{
  "name": "@yxw007/translate",
  "version": "1.0.1",
  "description": "A simple library that supports multiple translation engines",
  "author": "Potter<aa4790139@gmail.com>",
  "homepage": "https://github.com/yxw007/translate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxw007/translate.git"
  },
  "bugs": {
    "url": "https://github.com/yxw007/translate/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "build": "pnpm clean && tsx script/build.ts",
    "build:dev": "pnpm clean && tsx script/build.ts --dev",
    "clean": "rm -rf dist",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage --run",
    "release": "pnpm changelogen --release -i",
    "prepare": "husky"
  },
  "type": "module",
  "main": "./dist/node/index.cjs",
  "module": "./dist/node/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "require": "./dist/browser/index.cjs",
        "default": "./dist/browser/index.esm.js",
        "types": "./dist/index.d.ts"
      },
      "default": {
        "require": "./dist/node/index.cjs",
        "default": "./dist/node/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "files": [
    "dist",
    "README_zh-CN.md",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "typescript",
    "node",
    "browser",
    "translate",
    "translation",
    "google",
    "i18n",
    "l10n",
    "localization",
    "internationalization",
    "azure",
    "amazon",
    "baidu",
    "yandex",
    "ai",
    "deepl",
    "tencent"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts}": [
      "pnpm lint:fix"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "chalk": "^5.3.0",
    "changelogen": "^0.6.2",
    "commitlint": "^19.4.0",
    "dotenv": "^16.4.5",
    "husky": "^9.1.5",
    "lint-staged": "^16.4.0",
    "maxmin": "^4.1.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "rolldown": "1.0.0-rc.12",
    "tslib": "^2.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "volta": {
    "node": "22.3.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-translate": "^3.637.0",
    "@smithy/smithy-client": "^3.2.0",
    "crypto-js": "^4.2.0"
  }
}
